# blog_back

./: pom.xml
SG-admin/: pom.xml
SG-admin/src/main/java/com/zdz/: SGAdminApplication.java
SG-admin/src/main/java/com/zdz/config/: SecurityConfig.java
SG-admin/src/main/java/com/zdz/controller/: ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
SG-admin/src/main/java/com/zdz/filter/: JwtAuthenticationTokenFilter.java
SG-admin/src/main/resources/: application.yml
SG-blog/: pom.xml
SG-blog/src/main/java/com/zdz/: SGBlogApplication.java
SG-blog/src/main/java/com/zdz/config/: SecurityConfig.java
SG-blog/src/main/java/com/zdz/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
SG-blog/src/main/java/com/zdz/filter/: JwtAuthenticationTokenFilter.java
SG-blog/src/main/java/com/zdz/job/: UpdateViewCountJob.java
SG-blog/src/main/java/com/zdz/runner/: ViewCountRunner.java
SG-blog/src/test/java/com/zdz/: OssTest.java
SG-framework/: pom.xml
SG-framework/src/main/java/com/zdz/annotation/: SystemLog.java
SG-framework/src/main/java/com/zdz/aspect/: LogAspect.java
SG-framework/src/main/java/com/zdz/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
SG-framework/src/main/java/com/zdz/constants/: CommonConstants.java  RedisConstants.java
SG-framework/src/main/java/com/zdz/domain/: ResponseResult.java
SG-framework/src/main/java/com/zdz/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddLinkDto.java  AddMenuDto.java  AddRoleDto.java  AddTagDto.java  AddUserDto.java  ArticleListDto.java  CategoryPageDto.java  LinkPageDto.java  LoginDto.java  MenuListDto.java  RegisterDto.java  RoleChangeStatusDto.java  RoleListDto.java  TagListDto.java  UpdateArticleDto.java  UpdateCategoryDto.java  UpdateLinkDto.java  UpdateMenuDto.java  UpdateRoleDto.java  UpdateTagDto.java  UpdateUserDto.java  UserInfoDto.java  UserListDto.java
SG-framework/src/main/java/com/zdz/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
SG-framework/src/main/java/com/zdz/domain/vo/: ArticleDetailsVo.java  ArticleListVo.java  CategoryExcelVo.java  CategoryPageVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkPageVo.java  LinkVo.java  LoginVo.java  MenuListVo.java  MenuTreeByIdVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleDetailsVo.java  RoleListVo.java  RoutersVo.java  SysArticleDetailsVo.java  SysArticleListVo.java  SysUserByIdVo.java  SystemUserInfoVo.java  TagVo.java  UserInfoVo.java  UserListVo.java
SG-framework/src/main/java/com/zdz/enums/: AppHttpCodeEnum.java
SG-framework/src/main/java/com/zdz/exception/: SystemException.java
SG-framework/src/main/java/com/zdz/handler/exception/: GlobalExceptionHandler.java
SG-framework/src/main/java/com/zdz/handler/mybatisPlus/: MyMetaObjectHandler.java
SG-framework/src/main/java/com/zdz/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SG-framework/src/main/java/com/zdz/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
SG-framework/src/main/java/com/zdz/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
SG-framework/src/main/java/com/zdz/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
SG-framework/src/main/java/com/zdz/utils/: BeanCopyPropertiesUtils.java  DownLoadExcelUtils.java  ImgUtils.java  JwtUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
SG-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
recourse/sql/: sg_blog.sql
